<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cadet Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- this is for google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <!-- this is for font awsome bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- this is for favicon -->
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index2.html">Online Cadet Academy</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="index2.html">About</a></li>
                    <li><a href="index2.html">Course</a></li>
                    <li><a href="index2.html">Blog</a></li>
                    <li><a href="index2.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>The Future Is Here</h1>
            <p>We've been producing the best students who are dominating gobal <br> platforms since
                our journey was started. </p>
            <a href="https://www.facebook.com/masud.m.5496" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <!--courses-->
    <section class="Course">
        <h1>Courses We Offer</h1>
        <p>These courses will help you to be perfect at your position.</p>
        <div class="row">
            <div class="course-col">
                <h3>Basic English Course</h3>
                <p>This course is offerd for those who would like to be confident in English, it might be spoken,
                    written or anything else.</p>
            </div>
            <div class="course-col">
                <h3>Basic Math Course</h3>
                <p>We have expert mathematician like me, who's taking BCS job preparation.</p>
            </div>
            <div class="course-col">
                <h3>Cadet Preparation</h3>
                <p>This is our special course lanched to make the students capable of breaking through cadet admission
                    test.</p>
            </div>
        </div>
    </section>
    <!--campus-->
    <section class="campus">
        <h1>Our Handsome Teachers</h1>
        <p>The ebullient faces of Teachers fascinate each student altough they are male.</p>
        <div class="row">
            <div class="campus-col">
                <img src="cover.jpg" alt="">
                <div class="layer">
                    <h3>Masud</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="profile.jpg" alt="">
                <div class="layer">
                    <h3>Rana</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="cover2.jpg" alt="">
                <div class="layer">
                    <h3>Ashfia</h3>
                </div>
            </div>
        </div>
    </section>
    <!--facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We've been working on multiple skills to grow our students as global monster</p>
        <div class="row">
            <div class="facilities-col">
                <img src="tahkhanamosque.jpg" alt="">
                <h3>Cordial Faculties</h3>
                <p>All faculty members ar cordial and immensely keen to help students in their academic or research
                    puposes.</p>
            </div>
            <div class="facilities-col">
                <img src="CLASSROOM.png" alt="">
                <h3>Attractive Classroom</h3>
                <p>Each classroom is decorated with multimedia pojector, sound system, air conditioner, wifi router etc.
                </p>
            </div>
            <div class="facilities-col">
                <img src="chapai.jpeg" alt="">
                <h3>Monthly Tour</h3>
                <p>To enlarge student's knowledge and thingkig ability, we arrange Monthly Tour on our own fund.</p>
            </div>
        </div>
    </section>
    <!--testimonials-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p> All of our preceding students are dominating the globe</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="najmul.png" alt="">
                <div>
                    <p>The benefits I've been bestowed by Online Cadet Academy, were comparatively better than the other
                        institues.
                        I myself experienced several torture from different institutions. But when I enrolled here, it
                        changed my life.
                    </p>
                </div>
                <h3>Muhammad Najmul Haq</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>

            <div class="testimonial-col">
                <img src="saad.png" alt="">
                <div>
                    <p>I was not supposed to be where I'm right now because deep down I knew myself. Online Cadet
                        Academy can make
                        impossible things possible and I myself bear the proof.
                    </p>
                </div>
                <h3>Saad Bin Abdul Hai</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
        </div>
    </section>
    <!--call to action-->
    <section class="cta">
        <h1>Enroll for our various online and offline courses <br>anywhere from the world</h1>
        <a href="https://docs.google.com/forms/d/17JoDGyzTT5ULGT_dDMuqb_25la93V-267IuwGUeGSJE/edit"
            class="hero-btn">Contact us</a>

    </section>
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Developing a website is not an easy task, it requires time, experties, knowledge etc. <br>So this website is
            still under
            construction. And it would be finished after making payment of $1500 to Imran Hosen Rimon.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>© All rights are reseved by Online Cadet Academy</p>
    </section>

    <script>
        var navLinks = document.getElementById('navLinks');
        function showMenu() {
            navLinks.style.right = '0';
        }
        function hideMenu() {
            navLinks.style.right = '-200px';
        }
    </script>
</body>

</html>